ACCESS-OM2-BGC
1 1 1 0 0 0

# output files
"ocean_bgc_ann",  12, "months", 1, "days", "time",
"ocean_bgc_mth", 1,  "months", 1, "days", "time",

#bgc fields table format
#0: "ocean_model" (do not change)
#1: name of wombat variable
#2: name of access variable (or any name you wish to output as. For cmip6 data submission, see master_map.csv or contact Chloe Mackallah)
#3: name of file (for cmip6 data submission, see dreq_mapping.py or contact Chloe Mackallah)
#4: "all" (do not change)
#5: .true. (do not change)
#6: "none" (do not change)
#7: 2 (do not change)

# yearly bgc fields for omip2

"ocean_model","adic","adic_abio",   "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","o2","o2_abio",         "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","no3","no3_abio",       "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","fe","fe_abio",        "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","stf09","stf09_abio",   "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","stf07","stf07_abio","ocean_bgc_ann","all",.true.,"none",2

# monthly bgc fields for omip2

"ocean_model","surface_adic","surface_adic_abio",   "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_o2","surface_o2_abio",         "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_no3","surface_no3_abio",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_fe","surface_fe_abio",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","adic","adic_abio",   "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","paco2","paco2_abio",        "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","pco2","pco2_abio",          "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","stf09","stf09_abio",   "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","stf07","stf07_abio","ocean_bgc_mth","all",.true.,"none",2
"ocean_model","stf03","stf03_abio","ocean_bgc_mth","all",.true.,"none",2
