ACCESS-OM2-BGC
1 1 1 0 0 0

# output files
"ocean_ann",  12, "months", 1, "days", "time",
"ocean_daily", 1,  "days",   1, "days", "time",
"ocean_scalar", 1,  "months",   1, "days", "time",

#bgc fields table format
#0: "ocean_model" (do not change)
#1: name of wombat variable
#2: name of access variable (or any name you wish to output as. For cmip6 data submission, see master_map.csv or contact Chloe Mackallah)
#3: name of file (for cmip6 data submission, see dreq_mapping.py or contact Chloe Mackallah)
#4: "all" (do not change)
#5: .true. (do not change)
#6: "none" (do not change)
#7: 2 (do not change)

# yearly bgc fields for omip2

"ocean_model","adic","adic",    "ocean_ann","all",.true.,"none",2
"ocean_model","dic","dic",      "ocean_ann","all",.true.,"none",2
"ocean_model","alk","alk",      "ocean_ann","all",.true.,"none",2
"ocean_model","o2","o2",        "ocean_ann","all",.true.,"none",2
"ocean_model","no3","no3",      "ocean_ann","all",.true.,"none",2
"ocean_model","fe","fe",        "ocean_ann","all",.true.,"none",2
"ocean_model","phy","phy",      "ocean_ann","all",.true.,"none",2
"ocean_model","zoo","zoo",      "ocean_ann","all",.true.,"none",2
"ocean_model","det","det",      "ocean_ann","all",.true.,"none",2
"ocean_model","caco3","caco3",  "ocean_ann","all",.true.,"none",2
"ocean_model","stf09","stf09",  "ocean_ann","all",.true.,"none",2
"ocean_model","stf07","stf07",  "ocean_ann","all",.true.,"none",2
"ocean_model","stf03","stf03",  "ocean_ann","all",.true.,"none",2
"ocean_model","total_aco2_flux","total_aco2_flux","ocean_ann","all",.true.,"none",2
"ocean_model","total_co2_flux", "total_co2_flux", "ocean_ann","all",.true.,"none",2
"ocean_model","paco2","paco2",        "ocean_ann","all",.true.,"none",2
"ocean_model","pco2","pco2",          "ocean_ann","all",.true.,"none",2
"ocean_model","npp3d","npp3d",   "ocean_ann","all",.true.,"none",2

# daily bgc fields for omip2

"ocean_model","surface_adic","surface_adic",     "ocean_daily","all",.true.,"none",2
"ocean_model","surface_dic","surface_dic",       "ocean_daily","all",.true.,"none",2
"ocean_model","surface_alk","surface_alk",       "ocean_daily","all",.true.,"none",2
"ocean_model","surface_no3","surface_no3",       "ocean_daily","all",.true.,"none",2
"ocean_model","surface_phy","surface_phy",       "ocean_daily","all",.true.,"none",2
"ocean_model","surface_fe","surface_fe",         "ocean_daily","all",.true.,"none",2
"ocean_model","stf09","stf09",   "ocean_daily","all",.true.,"none",2
"ocean_model","stf07","stf07",   "ocean_daily","all",.true.,"none",2
"ocean_model","npp2d","npp2d",   "ocean_daily","all",.true.,"none",2
"ocean_model","npp1" ,"npp1" ,   "ocean_daily","all",.true.,"none",2
"ocean_model","wdet100","wdet100", "ocean_daily","all",.true.,"none",2
"ocean_model","surface_temp" ,   "surface_temp","ocean_daily","all",.true.,"none",2
"ocean_model","surface_salt" ,   "surface_salt"  ,"ocean_daily","all",.true.,"none",2
"ocean_model","mld","mld"    ,   "ocean_daily","all",.true.,"none",2
"ocean_model","radbio1","radbio1" ,"ocean_daily","all",.true.,"none",2

#grid file

"ocean_grid",                 -1,  "months", 1, "days", "time",

#==========================================================================
# Static diagnostics (including Griffies et al. Table G1)
#==========================================================================
# Time-independent diagnostics
 "ocean_model","ht","ht"   ,"ocean_grid","all",.false.,"none",2
 "ocean_model","hu","hu"   ,"ocean_grid","all",.false.,"none",2
 "ocean_model","geolat_c","geolat_c"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","dxt","dxt"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","dyt","dyt"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","dxu","dxu"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","dyu","dyu"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","area_t","area_t" ,"ocean_grid","all",.false.,"none",2
 "ocean_model","area_u","area_u" ,"ocean_grid","all",.false.,"none",2
 "ocean_model","kmt","kmt"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","kmu","kmu"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2

# ocean scalar (global integrated/averaged) diagnostics

 "ocean_model","total_mass_seawater","total_mass_seawater" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","total_volume_seawater","total_volume_seawater" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","eta_adjust","eta_adjust" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","pbot_adjust","pbot_adjust" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","rhoave","rhoave" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","eta_global","eta_global" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","temp_global_ave","temp_global_ave" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","salt_global_ave","salt_global_ave" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","salt_surface_ave","salt_surface_ave"            ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","ke_tot","ke_tot"                                ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","pe_tot","pe_tot"                                ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","total_ocean_pme_river","total_ocean_pme_river"                ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","total_ocean_salt","total_ocean_salt"                          ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","total_ocean_heat","total_ocean_heat"                          ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","total_net_sfc_heating","total_net_sfc_heating"                ,"ocean_scalar","all",.true.,"none",2
